C:\Users\assai\source\repos\SDP211-WEB_API\SDP211-WEB_API\bin\Debug\net7.0\appsettings.Development.json
C:\Users\assai\source\repos\SDP211-WEB_API\SDP211-WEB_API\bin\Debug\net7.0\appsettings.json
C:\Users\assai\source\repos\SDP211-WEB_API\SDP211-WEB_API\bin\Debug\net7.0\SDP211-WEB_API.exe
C:\Users\assai\source\repos\SDP211-WEB_API\SDP211-WEB_API\bin\Debug\net7.0\SDP211-WEB_API.deps.json
C:\Users\assai\source\repos\SDP211-WEB_API\SDP211-WEB_API\bin\Debug\net7.0\SDP211-WEB_API.runtimeconfig.json
C:\Users\assai\source\repos\SDP211-WEB_API\SDP211-WEB_API\bin\Debug\net7.0\SDP211-WEB_API.dll
C:\Users\assai\source\repos\SDP211-WEB_API\SDP211-WEB_API\bin\Debug\net7.0\SDP211-WEB_API.pdb
C:\Users\assai\source\repos\SDP211-WEB_API\SDP211-WEB_API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\assai\source\repos\SDP211-WEB_API\SDP211-WEB_API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\assai\source\repos\SDP211-WEB_API\SDP211-WEB_API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\assai\source\repos\SDP211-WEB_API\SDP211-WEB_API\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\assai\source\repos\SDP211-WEB_API\SDP211-WEB_API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\assai\source\repos\SDP211-WEB_API\SDP211-WEB_API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\assai\source\repos\SDP211-WEB_API\SDP211-WEB_API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\assai\source\repos\SDP211-WEB_API\SDP211-WEB_API\obj\Debug\net7.0\SDP211-WEB_API.csproj.AssemblyReference.cache
C:\Users\assai\source\repos\SDP211-WEB_API\SDP211-WEB_API\obj\Debug\net7.0\SDP211-WEB_API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\assai\source\repos\SDP211-WEB_API\SDP211-WEB_API\obj\Debug\net7.0\SDP211-WEB_API.AssemblyInfoInputs.cache
C:\Users\assai\source\repos\SDP211-WEB_API\SDP211-WEB_API\obj\Debug\net7.0\SDP211-WEB_API.AssemblyInfo.cs
C:\Users\assai\source\repos\SDP211-WEB_API\SDP211-WEB_API\obj\Debug\net7.0\SDP211-WEB_API.csproj.CoreCompileInputs.cache
C:\Users\assai\source\repos\SDP211-WEB_API\SDP211-WEB_API\obj\Debug\net7.0\SDP211-WEB_API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\assai\source\repos\SDP211-WEB_API\SDP211-WEB_API\obj\Debug\net7.0\SDP211-WEB_API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\assai\source\repos\SDP211-WEB_API\SDP211-WEB_API\obj\Debug\net7.0\staticwebassets\msbuild.SDP211-WEB_API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\assai\source\repos\SDP211-WEB_API\SDP211-WEB_API\obj\Debug\net7.0\staticwebassets\msbuild.build.SDP211-WEB_API.props
C:\Users\assai\source\repos\SDP211-WEB_API\SDP211-WEB_API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.SDP211-WEB_API.props
C:\Users\assai\source\repos\SDP211-WEB_API\SDP211-WEB_API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.SDP211-WEB_API.props
C:\Users\assai\source\repos\SDP211-WEB_API\SDP211-WEB_API\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\assai\source\repos\SDP211-WEB_API\SDP211-WEB_API\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\assai\source\repos\SDP211-WEB_API\SDP211-WEB_API\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\assai\source\repos\SDP211-WEB_API\SDP211-WEB_API\obj\Debug\net7.0\scopedcss\bundle\SDP211-WEB_API.styles.css
C:\Users\assai\source\repos\SDP211-WEB_API\SDP211-WEB_API\obj\Debug\net7.0\SDP211-WEB_API.csproj.CopyComplete
C:\Users\assai\source\repos\SDP211-WEB_API\SDP211-WEB_API\obj\Debug\net7.0\SDP211-WEB_API.dll
C:\Users\assai\source\repos\SDP211-WEB_API\SDP211-WEB_API\obj\Debug\net7.0\refint\SDP211-WEB_API.dll
C:\Users\assai\source\repos\SDP211-WEB_API\SDP211-WEB_API\obj\Debug\net7.0\SDP211-WEB_API.pdb
C:\Users\assai\source\repos\SDP211-WEB_API\SDP211-WEB_API\obj\Debug\net7.0\SDP211-WEB_API.genruntimeconfig.cache
C:\Users\assai\source\repos\SDP211-WEB_API\SDP211-WEB_API\obj\Debug\net7.0\ref\SDP211-WEB_API.dll
